; NOTE: port, 80 is default
port=80

; NOTE: listen all requests
# virtual={"../test-directory":[]}

; NOTE: listen only matches
virtual={"../one-directory":["one.com"],"../two-directory":["two.*"]}
# virtual={"../one-directory":["one.com"],"./none-directory":["*.*"],"../example-directory":["example.com"]}

; NOTE: listen matches with default
# virtual={"../one-directory":["one.com"],"../two-directory":["two.*"],"../test-directory":[]}
# virtual={"../one-directory":["one.com"],"../two-directory":["two.*"],"../test-directory":["example.com",""]}