# ; NOTE: port, 80 is default
port=80

# ; NOTE: listen all requests
virtual={"../example-directory":"*"}

# ; NOTE: listen only matches
virtual={"../one-directory":"one.com","../two-directory":"two.*"}
virtual={"../one-directory":"one.com","../example-directory":"example.com","./none-directory":"*.*"}

# ; NOTE: listen matches with default
virtual={"../one-directory":"one.*","../two-directory":"*.two.com","../example-directory":"*"}
virtual={"../one-directory":"one.com,one.org","../two-directory":"*.two.com","../example-directory":"example.com,*"}

# ; NOTE: ssl-certificate
certificate={"key":"/etc/letsencrypt/live/path-to/privkey.pem","cert":"/etc/letsencrypt/live/path-to/cert.pem","ca":"/etc/letsencrypt/live/path-to/fullchain.pem"}
# certificate={"key":"secure/server-key.pem","cert":"secure/server-cert.pem"}