{
	"folders": [
    {
      "name": "evh",
      "path": "C:\\server\\evh"
    },
    {
      "name": "www",
      "path": "."
    },
    {
      "name": "MyOrdbok",
      "path": "C:\\server\\myordbok"
    },
    {
      "name": "Zaideih",
      "path": "C:\\server\\zaideih"
    },
    {
      "path": "C:\\server\\test-myordbok"
    },
    {
      "path": "C:\\server\\test-default"
    }
  ],
	"settings": {
		"files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.renderLineHighlight": "none",
    "editor.detectIndentation": false,
    "editor.fontSize": 13,
    "files.exclude": {
      "src/**/*.js": true,
      "src/**/*.css": true
    },
    "editor.tabSize": 2,
    "workbench.colorCustomizations": {
      "activityBar.background": "#dfdddd",
      "activityBar.foreground":"#585858",
      "textLink.foreground":"#ff0000",
      "activityBar.inactiveForeground":"#aaaaac",
      "statusBar.background" : "#b6b7b8"
    },
    "workbench.colorTheme": "Default Light+"
	}
}